import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reproduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'EfficientNet_SFCN' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = 'path to model' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/04-25_09-19_SHHB_VGG_1e-05/latest_state.pth' # 

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-4# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  




===============+++++++++++++++===============

all_ep_1_mae_123.9_mse_156.2
    [mae 123.94 mse 156.23], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_38.4_mse_49.4
    [mae 38.45 mse 49.39], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_20.9_mse_35.1
    [mae 20.85 mse 35.13], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_18.2_mse_27.1
    [mae 18.15 mse 27.11], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_17.7_mse_28.0
    [mae 17.72 mse 28.05], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_17.6_mse_27.0
    [mae 17.58 mse 27.00], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_16.4_mse_25.4
    [mae 16.44 mse 25.40], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_16.1_mse_24.4
    [mae 16.15 mse 24.39], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_16.0_mse_25.6
    [mae 16.00 mse 25.55], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_87_mae_15.6_mse_24.7
    [mae 15.61 mse 24.68], [val loss 0.0094]
===============+++++++++++++++===============

